@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");

html {
	font-size: 100%;
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	height: 100vh;
	max-width: 100vw;
}

body,
button {
	font-family: "Poppins", sans-serif;
	font-weight: 600;
}

img {
	max-width: 100%;
}

li {
	list-style: none;
}

button {
	border-style: none;
}

.container {
	max-width: 94%;
	margin: 0 auto;

	.profile {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 2.5em;

		&__img__container {
			width: 7.65rem;
			padding: 1.25rem 1.25rem 0.5rem;
			margin: 0 auto;

			img {
				border-radius: 1rem;
			}
		}

		&__desc {
			margin: 0 auto;
			text-align: center;

			h4 {
				font-size: 0.875em;
				color: #4e5140;
				margin-bottom: 0.25rem;
			}

			p {
				font-size: 0.625em;
				color: #a9a9a9;
				margin-bottom: 0.75rem;
			}
		}
		&__stats {
			display: flex;
			justify-content: space-between;
			gap: 5%;

			&__stat {
				background: #e5e5e5;
				font-size: 0.75rem;
				width: 100px;
				text-align: center;
				padding: 0.5rem 1rem;
				border-radius: 12px;
			}

			h4 {
				font-weight: 600;
				color: #435150;
				margin-bottom: 2%;
			}

			p {
				color: #bdbdbd;
			}
		}
	}
	.gallery {
		#photo1 {
			grid-area: photo-1;
		}

		#photo2 {
			grid-area: photo-2;
		}

		#photo3 {
			grid-area: photo-3;
		}

		#photo4 {
			grid-area: photo-4;
		}

		#photo5 {
			grid-area: photo-5;
		}

		#photo6 {
			grid-area: photo-6;
		}

		img {
			height: 100%;
			border-radius: 12px;
			filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
		}

		padding-bottom: 10em;
		display: grid;
		gap: 3%;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-areas:
			"photo-1 photo-2 photo-2"
			"photo-3 photo-3 photo-4"
			"photo-5 photo-6 photo-4";
	}
}

@media screen and (min-width: 1023px) {
	.container {
		width: 60%;
	}
}
